# developer-prompts

./: .gitignore  LICENSE  README.md  developer-prompts.sln  dotnet-aws-serverless.md  dotnet.md  python.md  rust.md
examples/dotnet-aws-serverless/: .gitignore  ContactManager.sln  README.md  samconfig.toml  template.yaml
examples/dotnet-aws-serverless/src/ContactManager.Adapters/: ContactManager.Adapters.csproj  ServiceRegistration.cs
examples/dotnet-aws-serverless/src/ContactManager.Adapters/Data/: DynamoDbContactRepository.cs
examples/dotnet-aws-serverless/src/ContactManager.Api/: ContactApiFunction.cs  ContactManager.Api.csproj  CustomSerializationContext.cs  Startup.cs  serverless.template
examples/dotnet-aws-serverless/src/ContactManager.Core/: ContactManager.Core.csproj
examples/dotnet-aws-serverless/src/ContactManager.Core/ContactRegistration/: Contact.cs  ContactId.cs  ContactRequest.cs  ContactRequestValidator.cs  ContactResponse.cs  ContactService.cs  IContactRepository.cs  IContactService.cs
examples/dotnet-aws-serverless/src/ContactManager.Core/Shared/: Result.cs
examples/dotnet-aws-serverless/tests/ContactManager.Adapters.Tests/: ContactManager.Adapters.Tests.csproj  DynamoDbContactRepositoryTests.cs
examples/dotnet-aws-serverless/tests/ContactManager.Core.Tests/: ContactIdTests.cs  ContactManager.Core.Tests.csproj  ContactRequestTests.cs  ContactResponseTests.cs  ContactServiceTests.cs  ContactTests.cs  ResultTests.cs
